<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Grid Interaction Prototype</title>
<link rel="stylesheet" href="grid.css" />
<script src="script/Load.js"></script>
</head>

<body>

	<div id="gridcontainer"></div>

	<fieldset id="master-detail">
		<legend>Edit row data</legend>
		<form id="master-detail-form" onsubmit="alert('Saved')">
			<label for="Name">Name</label><input type="text" name="Name"
				id="Name" /> <label for="Surname">Surname</label><input type="text"
				name="Surname" id="Surname" /> <label for="Email">Email</label><input
				type="email" name="Email" id="Email" /> <label for="Gender">Gender</label><select
				name="Gender" id="Gender">
				<option value="0">Male</option>
				<option value="1">Female</option>
				<option value="2">Other</option>
			</select> <label for="Favourite">Favourite</label><input type="checkbox"
				name="Favourite" id="Favourite">
			<p>
			<div align="center">
				<button type="submit">Save</button>
				<button type="reset">Reset</button>
			</div>
		</form>
	</fieldset>

	<fieldset id="selection-controls">
		<legend>Extra controls</legend>
		<button id="remove-selected">Remove selected</button>
	</fieldset>

</body>
</html>